name: Build and Test C++ Program

on:
  push:
    branches: [branchHTTPservMutli]
  pull_request:
    branches: [branchHTTPservMutli]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y g++ make autoconf automake build-essential

      - name: Run Autoreconf
        run: autoreconf --install

      - name: Configure
        run: ./configure

      - name: Compile Program
        run: make

      - name: Run Tests
        run: make check

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push AMD64
        run: docker build --platform=linux/amd64 -t buttovvski/httpserver:amd64 --push .

      - name: Build and push ARM64
        run: docker build --platform=linux/arm64 -t buttovvski/httpserver:arm64 --push .

      - name: Create and push manifest
        run: |
          docker manifest create buttovvski/httpserver \
            --amend buttovvski/httpserver:amd64 \
            --amend buttovvski/httpserver:arm64
          docker manifest push buttovvski/httpserver
